html {
  background-color: rgb(162, 240, 246);
}

header,
footer {
  background-color: rgb(88, 88, 213);
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  border-radius: 15px;
  border: 1px solid #a663e9;
  /*margin: 1%;*/
  margin-bottom: 1%;
}

.site-name::before {
  content: "the_";
}

.site-name::after {
  content: "_site";
}

body {
  background-color: rgb(162, 240, 246);
}

h1 {
  color: rgb(238, 89, 223);
  text-shadow: 2px 2px 4px pink;
}

.sidebar {
  display: flex;
  border: 1px solid #a663e9;
  border-radius: 10px;
  background-color: white;
  writing-mode: vertical-lr;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 48px;
  box-shadow: inset rgb(89, 0, 255) 15px 15px 20px;
  flex: 1;
}

.images {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
}

.container {
  display: flex;  
}

.images img:hover {
  position: absolute;
  transition: transform 1s ease;
  transform: scale(1.1);
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.img-wrapper {
    width: 50%;
}

.images img {
  background-color: #7c9397;
  border: 2px solid #000;
  border-radius: 10px;
  transition: transform 1s ease;
  width: 100%;
  height: 100%;
}

.text_block {
  margin-top: 0.5%;
  margin-bottom: 1%;
  display: grid;
  grid-template-columns: repeat(3, 33.3%);
  height: 300px;
  width: auto;
}

.text1,
.text2,
.text3 {
  border-radius: 4%;
  /* margin-right:40px; */
  color: #000000;
  overflow-y: scroll;
  scroll-behavior: smooth;
  background-color: rgb(255, 255, 255);
  padding: 5px;
  font-size: 20px;
}

footer {
  height: auto;
  padding: 2%;
  float: bottom;
}

.but {
  text-decoration: none;
  color: rgb(22, 4, 30);
  margin: 10px;
  margin-top: 1px;
}
.but:hover {
  color: rgb(255, 0, 0);
  transition: 0.3s;
}

.send {
  padding-top: 5%;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.pole {
  width: 20%;
  height: 4%;
}

.fixed_elem {
  position: fixed;
  background-color: #db5b5b;
  border-radius: 50px;
  width: 70px;
  height: 70px;
  top: 15px;
  left: 30px;
  color: #fff;
  align-items: center;
  justify-content: center;
  display: flex;
  text-decoration: none;
  transition: 0.5s;
}
.fixed_elem:hover::after {
  content: "_Hi_in_Telegram!";
}
.fixed_elem:hover {
  transition: 0.5s;
  width: 420px;
}

@media screen and (max-width: 768px) {
  /* .images, */
  .text_block {
    width: 100%;
    grid-template-columns: repeat(1, 100%);
  }
  .images img {
    /* width: 99%;
    width: auto; */
  }

  .images {
    flex-direction: column;
    flex: 1;
    width: 100%;
  }

  .img-wrapper {
    width: 100%;
  }

  .text1,
  .text2,
  .text3 {
    max-width: 99%;
    margin-top: 10px;
  }

  .container {
    flex-direction: column;
  }

  .footer {
    width: auto;
  }
  .images {
    margin-bottom: 2px;
  }
  .sidebar {
    height: 10%;
    width: 100%;
    writing-mode: horizontal-tb;
    float: center;
  }
  .text1 {
    margin-top: 5px;
  }
  .text3 {
    margin-bottom: 2px;
  }
}
